src/Explorer.API/Protos/authentication.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceTranscoding";
import "Protos/google/api/annotations.proto";

package Authorize;

service Authorize {
  rpc Login (Credentials) returns (AuthenticationTokens) {
    option (google.api.http) = {
      post: "/api/users/login"
      body: "*"
    };
  }

  rpc Register (AccountRegistrationRequest) returns (AccountRegistrationResponse) {
    option (google.api.http) = {
      post: "/api/users"
      body: "*"
    };
  }
}

message Credentials {
  string username = 1;
  string password = 2;
}

message AuthenticationTokens {
  int64 id = 1;
  string access_token = 2;
}

message AccountRegistrationRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string name = 4;
  int32 role = 5;
  string profilePictureUrl = 6;
  string biography = 7;
  string motto = 8;
  string surname = 9;
}

message AccountRegistrationResponse {
  bool success = 1;
  int64 id = 2;
}
